<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/main_btn_add"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/add"/>
        <ImageButton
            android:id="@+id/main_btn_refresh"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh"/>
        <EditText
            android:id="@+id/main_edit_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Search"/>
        <ImageButton
            android:id="@+id/main_btn_search"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/search"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link list:"/>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/main_text_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Links: 0"/>
</LinearLayout>